server.port=5000
localeTag=ru-RU
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
spring.data.mongodb.database=rzdTelegramBot_embeddeddb
spring.data.mongodb.port=50741

subscriptions.processPeriod=1800000
pingtask.url=https://www.google.com
pingtask.period=1200000

telegrambot.userName=@mantricatestbot
telegrambot.botToken=2117186875:AAFjMDPd-HWKa6_Hf_d7HcSL_2YwlO9F6yU
telegrambot.paymentToken=284685063:TEST:ZmFmYWE1NzIyZmU1
#telegrambot.webHookPath=https://8b72-109-252-117-185.ngrok.io
telegrambot.webHookPath=https://mantricatest.herokuapp.com/
#telegrambot.proxyType=SOCKS5
telegrambot.proxyType=NO_PROXY
#telegrambot.proxyHost=localhost
#telegrambot.proxyPort=80

stationcodeservice.requesttemplate=https://pass.rzd.ru/suggester?stationNamePart={stationNamePart}&lang=ru
trainTicketsGetInfoService.ridRequestTemplate=https://pass.rzd.ru/timetable/public/ru?layer_id=5827&dir=0&tfl=3&checkSeats=1&code0={STATION_DEPART_CODE}&dt0={DATE_DEPART}&code1={STATION_ARRIVAL_CODE}
trainTicketsGetInfoService.trainInfoRequestTemplate=https://pass.rzd.ru/timetable/public/ru?layer_id=5827&rid={RID_VALUE}
